<!DOCTYPE html>
	<html>
	<head>
		<title>Mon Site</title>
		<link id = "css" rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Mon Site</h1>
		</header>
		<section class = "menu">
			<div class = "menu">
				<a class = "menu" href = "premiere_page.html"><h3 class = "menu">Ma première page</h3></a>
				<p class = "sous-menu"> <--</p>
			</div>
			<div class = "menu">
				<a class = "menu" href="mes_choix.htm"><h3>Mes choix</h3></a>
				<p class = "sous-menu"> <--</p>
			</div>
			<div class = "menu">
				<a class = "menu" href="alan_kay.html"><h3>Alain Kay</h3></a>
				<p class = "sous-menu"> <--</p>
			</div>
			<div class = "menu">
				<a class = "menu" href="sources.html"><h3>Sources</h3></a>
				<p class = "sous-menu"> <--</p>
			</div>
		</section>
		<footer class= "menu">
			<p>Paul Gloannec 1F Groupe A</p>
		</footer>		
	</body>
</html>